M48
; DRILL file {KiCad 9.0.4-9.0.4-0~ubuntu24.04.1} date 2025-09-18T13:44:50+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-09-18T13:44:50+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.400
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.200
%
G90
G05
T1
X99.24Y-127.6
X100.18Y-127.6
X101.12Y-127.6
X102.06Y-127.6
X103.0Y-127.6
X184.7Y-127.6
X184.7Y-128.59
X184.7Y-129.58
X184.7Y-130.57
X184.7Y-131.56
X184.7Y-132.55
X184.7Y-133.54
X184.7Y-134.53
X185.64Y-127.6
X186.58Y-127.6
T2
X99.46Y-106.54
X99.46Y-116.54
X101.96Y-106.54
X101.96Y-116.54
X106.96Y-111.54
M30
